# DictionaryAPI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dictionarychallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dictionarychallenge/ui/: WordListFragmentTest.kt  WordListFragmentViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dictionarychallenge/: DictionaryApplication.kt  DictionaryRepository.kt
app/src/main/java/com/example/dictionarychallenge/data/: SearchedWordResponse.kt
app/src/main/java/com/example/dictionarychallenge/ui/: MainActivity.kt  SearchFragment.kt  SearchFragmentViewModel.kt  WordListFragment.kt  WordListFragmentViewModel.kt  WordResultAdapter.kt
app/src/main/java/com/example/dictionarychallenge/ui/viewmodel/: SearchFragmentViewModel.kt
app/src/main/java/com/example/dictionarychallenge/utilities/: FragmentExtentionFunction.kt  IDictionaryInjector.kt  NetworkService.kt  OutputResult.kt  VIewModelFactory.kt  VoteFilter.kt
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  list_item.xml  word_list_frag.xml
app/src/main/res/menu/: filter_menu.xml  filter_task_menu_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dictionarychallenge/: DictionaryRepositoryTest.kt  ExampleUnitTest.kt  MainDispatcher.kt  SearchFragmentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
