// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28
        ext.kotlinVersion = '1.3.31'
        ext.navigation_Version = "2.1.0-alpha06"

        gradle_Version = '4.0.0'
        // App dependencies

        recycler_ViewVersion = '1.2.0-alpha03'
        material_Version = '1.1.0'
        app_Compat_Version = '1.1.0'
        fragment_Version = '1.1.0-alpha09'

        lifecycle_version = '2.2.0'
        livedata_version = '2.3.0-alpha04'

        retrofit_gson_version = '2.9.0'
        retrofit_version = '2.9.0'
        gson_Version = '2.8.2'

        espresso_Version = '3.2.0'
        junit_Version = '4.12'
        test_Ext_Junit = '1.1.1'
        fragment_test_Version ="2.0.0"


        kotlin_Version = '1.3.72'
        ktx_Version = '1.3.0'
        coroutines_android_version = '1.3.5'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_Version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_Version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_Version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {

}