<?xml version="1.0" encoding="utf-8"?>


<layout>

    <data>

        <variable

            name="descriptonData"
            type="com.example.dictionarychallenge.data.Description" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp8"
        android:layout_marginEnd="@dimen/dp8"
        android:layout_marginBottom="@dimen/dp8">

        <LinearLayout
            android:id="@+id/top_liner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp8"
                android:layout_weight="0.8"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tv_word_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp26"
                    android:text="@{@string/binding_word(descriptonData.word)}"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="Hello" />

                <TextView
                    android:id="@+id/tv_word_definition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp26"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="sans-serif"
                    android:text="@{@string/binding_definition(descriptonData.definition)}"
                    android:textSize="10sp"
                    android:textStyle="italic"
                    tools:text="Hello" />

                <TextView
                    android:id="@+id/tv_word_example"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp26"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="sans-serif"
                    android:text="@{@string/binding_example(descriptonData.example)}"
                    android:textSize="10sp"
                    android:textStyle="italic"
                    tools:text="Hello" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_thumbup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp26"
                    android:src="@drawable/thumbup"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/total_thumb_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp26"
                    android:contentDescription="@string/total_likes_by_people"
                    android:gravity="center"
                    android:text="@{descriptonData.thumbs_up}"
                    tools:text="10" />


            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"
            app:layout_constraintTop_toBottomOf="@+id/top_liner" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>